# Example configuration for the languages 'ja' and 'fr'.

# Directories to set up
declare -A DIRECTORIES=(
    ["ja"]="openstack-ops glossary"
)

# Books to build
declare -A BOOKS=(
    ["ja"]="openstack-ops"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE=""

# Location of doc dir
DOC_DIR="doc/"

# Books with special handling
# Values need to match content in project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS=(
    ["ops-guide"]="skip"
    # These are translated in openstack-manuals
    ["common-rst"]="skip"
)
