[tox]
minversion = 4.0
skipsdist = True
envlist = docs

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
passenv =
    *_proxy
    *_PROXY
    ZUUL_*

[testenv:docs]
setenv =
  SPHINX_WARNINGS_TRANS=1
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
  doc8 doc/source -e txt -e rst
  docstheme-build-translated.sh

[testenv:pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  make
commands =
  sphinx-build -j auto -W -b latex doc/source doc/build/pdf
  make -C doc/build/pdf
