[tox]
minversion = 2.0
skipsdist = True
envlist = docs

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
passenv = *_proxy *_PROXY ZUUL_*

[testenv:docs]
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
  doc8 doc/source -e txt -e rst
  sphinx-build -E -W -b html doc/source doc/build/html
